# biyesheji

./: pom.xml
src/main/java/com/bishe/dao/: BaseDAO.java  BaseQueryPageDAO.java  FindPageByWhereDAO.java
src/main/java/com/bishe/dao/admin/: AdminDoDao.java
src/main/java/com/bishe/dao/menu/: FindMenuByNameDAO.java  MenuDAO.java
src/main/java/com/bishe/dao/menu/impl/: FindMenuPageByWhereDAOImpl.java
src/main/java/com/bishe/dao/order/: GetUserOrdersDao.java  OrderInfoDao.java
src/main/java/com/bishe/dao/user/: UserInfoDao.java  UserLoginCheckDao.java
src/main/java/com/bishe/dao/user/impl/: FindMenuPageByWhereDAOImpl.java
src/main/java/com/bishe/domain/: AdminDo.java  Menu.java  OrderInfoDo.java  PraiseDo.java  UserInfoDo.java
src/main/java/com/bishe/service/menu/: AddMenuService.java
src/main/java/com/bishe/service/menu/impl/: AddMenuServiceImpl.java
src/main/java/com/bishe/service/user/login/: UserLoginService.java
src/main/java/com/bishe/service/user/login/impl/: UserLoginServiceImpl.java
src/main/java/com/bishe/service/user/register/: UserRegisterService.java
src/main/java/com/bishe/service/user/register/impl/: UserRegisterServiceImpl.java
src/main/java/com/bishe/service/userOrder/: AddUserOrderService.java  GetOrdersService.java
src/main/java/com/bishe/service/userOrder/impl/: AddUserOrderServiceImpl.java  GetOrdersServiceImpl.java
src/main/java/com/bishe/utils/userUtils/: UserInfoUtils.java
src/main/java/com/bishe/web/controller/: WelcomeController.java
src/main/java/com/bishe/web/controller/active/: ActiveController.java
src/main/java/com/bishe/web/controller/admin/: AdminManageController.java
src/main/java/com/bishe/web/controller/idea/: IdeaController.java
src/main/java/com/bishe/web/controller/indexItem/: ItemController.java
src/main/java/com/bishe/web/controller/login/: LoginController.java
src/main/java/com/bishe/web/controller/menu/: AddMenuController.java
src/main/java/com/bishe/web/controller/order/: MakeOrderController.java  OrderController.java
src/main/java/com/bishe/web/controller/register/: RegisterController.java
src/main/java/com/bishe/web/controller/test/: FileUploadTestController.java
src/main/java/com/bishe/web/controller/user/: UserController.java
src/main/java/com/bishe/web/controller/user/lookUser/: LookUserController.java
src/main/java/com/bishe/web/controller/user/register/: RegisterController.java
src/main/java/com/bishe/web/controller/zoom/: ZoomController.java
src/main/java/com/bishe/web/userUtils/: UserInfoUtils.java
src/main/resources/: db.properties  log4j.properties  log4j.xml
src/main/resources/spring/: applicationContext-interceptor.xml  applicationContext-jpa.xml  applicationContext.xml  spring-servlet.xml
src/main/webapp/: activePage.jsp  index.jsp  login.jsp  nav.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: checkCompany.jsp  index.jsp  login.jsp  updateConfig.jsp
src/main/webapp/WEB-INF/pages/companyActive/: activeIndex.jsp  activeInfo.jsp  addActive.jsp
src/main/webapp/WEB-INF/pages/fileUpTest/: fileUpTest.jsp  tiptest.jsp
src/main/webapp/WEB-INF/pages/indexItem/: indexInfo.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp
src/main/webapp/WEB-INF/pages/menu/: addMenu.jsp
src/main/webapp/WEB-INF/pages/order/: makeOrderPage.jsp  myOrders.jsp  orderIndex.jsp  orderInfo.jsp
src/main/webapp/WEB-INF/pages/register/: register.jsp
src/main/webapp/WEB-INF/pages/user/login/: login.jsp
src/main/webapp/WEB-INF/pages/user/lookUser/: lookUserInfo.jsp
src/main/webapp/WEB-INF/pages/user/register/: register.jsp
src/main/webapp/WEB-INF/pages/userIdea/: addIdea.jsp  userIdeaIndex.jsp
src/main/webapp/WEB-INF/pages/welcome/: activePage.jsp  index.jsp  nav.jsp  welcomePage.jsp
src/main/webapp/common/: bottom.jsp  common.css  top.jsp
src/main/webapp/css/: css.css  menu.css
src/main/webapp/css/active/: Thumbs.db
src/main/webapp/css/admin/: style.css
src/main/webapp/css/fileUp/: default.css
src/main/webapp/css/login/: style.css
src/main/webapp/css/makeOrder/: style.css  zzsc-demo.css
src/main/webapp/css/nav/navCss/: style.css
src/main/webapp/css/tip/: tipso.min.css
src/main/webapp/css/top/: search-form.css
src/main/webapp/css/userHead/: style.css
src/main/webapp/css/welcomePage/: app.css  component.css
src/main/webapp/js/: ie6png.js  menu.js
src/main/webapp/js/fileUp/: fileinput.js
毕业论文/: 张丽洪毕业设计——商品订做系统.doc  张丽洪毕业设计论文.doc  软件工程毕业论文.doc
